{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend express monggose",
  "main": "index.js",
  "scripts": {
    "test": "dev",
    "start": "nodemon index.js"
  },
  "author": "Moi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  }
}
